# SpringBoot_demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/api/: ErrorAdviser.java  ProductApi.java  TestApi.java  UserApi.java
demo/src/main/java/com/example/demo/business/: ProductBusiness.java  TestBusiness.java  UserBusiness.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  User.java
demo/src/main/java/com/example/demo/exception/: BaseException.java  FileException.java  UserException.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/model/: MLoginRequest.java  MRegisterRequest.java  MRegisterResponse.java  TestResponse.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/example/demo/: TestUserService.java
